plugins {
    id('java')
    id 'net.neoforged.moddev' version '2.0.95'
}

archivesBaseName = "${project.mod_name}-xplat"
version = "${project.mc_version}-${project.build_number}"

neoForge {
    neoFormVersion = "1.21.6-20250617.151856"

    validateAccessTransformers = true
    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer_xplat.cfg')

    parchment {
        mappingsVersion = project.mapping_version
        minecraftVersion = "1.21.5"
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            clientData()
        }
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
