plugins {
    id('java')
    id('agency.highlysuspect.minivan') version '0.5'
}

archivesBaseName = "${project.mod_name}-xplat"
version = "${project.mc_version}-${project.build_number}"

minivan {
    version(project.mc_version)
    accessWideners 'src/main/resources/neat_xplat.accesswidener'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
