plugins {
    id('java')
    id 'net.neoforged.moddev' version '2.0.72'
}

archivesBaseName = "${project.mod_name}-xplat"
version = "${project.mc_version}-${project.build_number}"

neoForge {
    neoFormVersion = "1.21.4-20241203.161809"

    validateAccessTransformers = true
    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer_xplat.cfg')

    parchment {
        mappingsVersion = project.mapping_version
        minecraftVersion = project.mc_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            clientData()
        }
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
