# Neat

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  README.md  build.gradle  build.properties  gradle.properties  runClient.launch  runServer.launch  settings.gradle
.github/workflows/: gradle.yml  pr.yml
Fabric/: build.gradle
Fabric/src/main/java/vazkii/neat/: NeatFabricInitializer.java  NeatFiberConfig.java
Fabric/src/main/resources/: fabric.mod.json  neat.accesswidener
Forge/: build.gradle
Forge/src/main/java/vazkii/neat/: NeatForgeConfig.java  NeatForgeInitializer.java
NeoForge/: build.gradle
NeoForge/src/main/java/vazkii/neat/: NeatForgeConfig.java  NeatForgeInitializer.java  NeatNeoForgeConfig.java  NeatNeoForgeInitializer.java  NeatNeoforgeClient.java
Xplat/: build.gradle
Xplat/src/main/java/vazkii/neat/: HealthBarRenderer.java  NeatConfig.java  NeatRenderPipelines.java  NeatRenderState.java  NeatRenderType.java  ToggleKeybind.java
Xplat/src/main/java/vazkii/neat/mixin/: AccessorRenderType.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  LevelRendererMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java
Xplat/src/main/resources/: neat.mixins.json  neat_xplat.accesswidener  pack.mcmeta
Xplat/src/main/resources/assets/neat/lang/: en_us.json  pt_br.json  tr_tr.json  zh_cn.json  zh_tw.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload_releases.sh
src/main/java/vazkii/neat/: DeltaCalculator.java  GuiFactory.java  HealthBarRenderer.java  Neat.java  NeatConfig.java  NeatDataContainer.java  NeatEntityData.java  NeatForgeInitializer.java  NeatRenderType.java  ToggleKeybind.java
src/main/java/vazkii/neat/lib/: LibMisc.java
src/main/java/vazkii/neat/mixin/: EntityRenderDispatcherMixin.java
src/main/resources/: mcmod.info  neat.mixins.json  pack.mcmeta
src/main/resources/assets/neat/lang/: es_es.json  hu_HU.json  it_it.json  ko_KR.json  pl_pl.json  ru_ru.json  zh_TW.json
