pluginManagement {
    plugins {
        id 'net.neoforged.gradle.userdev' version '7.0.145' apply false
    }
    repositories {
        mavenLocal()
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'Neat'
include("Xplat", "Fabric", "NeoForge")
