pluginManagement {
    repositories {
        maven {
            name = 'Sponge Public'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-snapshots/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'Neat'
include("Xplat", "Fabric")
